{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Streamlit App",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "travel_assistant/app.py"  // Replace with your script name if different
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONBREAKPOINT": "ipdb.set_trace"  // Optional: for using breakpoints
      }
    }
  ]